{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MosinQBDB;Integrated Security=True;TrustServerCertificate=True;",
    "TenantDatabase": "Server=.;Database=T1MosinQBDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Interval_Minutes": "60",
  "GeneralLedger_StartYear": "2023",
  "StartDatabase": "Server=.;Database=",
  "EndDatabase": ";Integrated Security=True;TrustServerCertificate=True;",
  "QuickBooks": {
    "ClientId": "BBeOyBk7caXNUDrNvQpBZSY4TarV2XJIjnXmguxKq2QomgcQ0K",
    "ClientSecret": "Pyt3GpGcfd5CzaE5h8P6oxBlIEPB9jyHBbzBrVtj",
    "Environment": "production",
    "RedirectURL": "https://mohsinnaseem.com/QuickBooks/CallBack"

  }
}
